# Ultra-minimal JRuby + Passenger Docker setup
# Focus on simplicity and reliability over features

FROM phusion/passenger-jruby94:3.0.4
LABEL maintainer="Monitus Team"

# Environment variables
ENV RACK_ENV=production \
    PASSENGER_APP_ENV=production \
    JRUBY_OPTS="-Xcompile.invokedynamic=true" \
    JAVA_OPTS="-Xmx512M -Xms128M -XX:+UseG1GC" \
    LOG_LEVEL=info

# Create application directory with proper permissions
RUN mkdir -p /home/app/webapp/public && \
    chown -R app:app /home/app/webapp

WORKDIR /home/app/webapp

# Copy and configure Monitus application
COPY --chown=app:app Gemfile.jruby-passenger Gemfile
COPY --chown=app:app prometheus_exporter.rb .
COPY --chown=app:app config.ru.jruby-passenger config.ru

# Install gems as app user
USER app
RUN bundle config set --local path 'vendor/bundle' && \
    bundle config set --local without 'development test' && \
    bundle install --jobs=2 --retry=3 && \
    bundle clean
USER root

# Remove any conflicting lockfiles and set permissions
RUN rm -f Gemfile.lock && \
    chown -R app:app /home/app/webapp

# Create simple nginx configuration optimized for JRuby
RUN cat > /etc/nginx/sites-available/webapp.conf << 'EOF'
server {
    listen 80 default_server;
    server_name _;
    root /home/app/webapp/public;
    
    # Passenger configuration
    passenger_enabled on;
    passenger_ruby /usr/bin/jruby;
    passenger_app_env production;
    passenger_app_root /home/app/webapp;
    
    # Critical: JRuby doesn't support fork(), use direct spawning
    passenger_spawn_method direct;
    
    location / {
        try_files $uri @app;
    }
    
    location @app {
        # Passenger handles this
    }
}
EOF

# Configure nginx
RUN rm -f /etc/nginx/sites-enabled/default && \
    ln -sf /etc/nginx/sites-available/webapp.conf /etc/nginx/sites-enabled/webapp.conf && \
    rm -f /etc/service/nginx/down

# Create startup script for debugging
RUN cat > /etc/my_init.d/99_jruby_minimal_setup.sh << 'EOF'
#!/bin/bash
echo "[$(date)] JRuby Minimal Setup Starting..."

# Show JRuby version
echo "JRuby version: $(jruby --version 2>/dev/null || echo 'JRuby not available')"

# Test nginx configuration
echo "Testing nginx configuration..."
nginx -t || echo "Warning: Nginx configuration test failed"

# Verify application directory
echo "Application directory contents:"
ls -la /home/app/webapp/

# Test basic app syntax if possible
cd /home/app/webapp
if [ -f "prometheus_exporter.rb" ]; then
    echo "Testing application syntax..."
    su - app -c "cd /home/app/webapp && timeout 30s jruby -c prometheus_exporter.rb" || echo "Warning: App syntax check failed or timed out"
fi

echo "[$(date)] JRuby Minimal Setup Complete"
EOF

RUN chmod +x /etc/my_init.d/99_jruby_minimal_setup.sh

# Test configuration before finalizing
RUN nginx -t

# Health check with reasonable timeouts
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=90s \
    CMD curl -f http://localhost/health || exit 1

EXPOSE 80
CMD ["/sbin/my_init"]
