# Gemfile for JRuby + Passenger production deployment
# Optimized for production use with minimal dependencies

source 'https://rubygems.org'

# Ruby version specification
ruby '3.1.0', :engine => 'jruby', :engine_version => '9.4.14.0'

# Core web framework
gem 'sinatra', '~> 3.0'
gem 'rack', '~> 2.2'

# XML parsing for passenger-status
gem 'nokogiri', '~> 1.15'

# JSON parsing optimized for JRuby
gem 'jrjackson', '~> 0.4.17'

# HTTP client for health checks
gem 'net-http'

# Passenger gem for integration
gem 'passenger', '~> 6.0'

# Production web server (backup option)
gem 'puma', '~> 6.0'

# Logging
gem 'logger'

# Environment management
gem 'dotenv'

group :production do
  # Production-specific gems
  gem 'lograge' # Structured logging
end

group :development, :test do
  # Development tools (excluded in production via bundle config)
  gem 'rake'
  gem 'rspec'
end
