source 'https://rubygems.org'

# JRuby-optimized gem configuration
# Core web framework dependencies
gem 'nokogiri'           # JRuby uses Java XML processing
gem 'sinatra', '~> 3.0'  # Latest Sinatra with JRuby support  
gem 'rack', '~> 2.2'     # Stable rack version
gem 'puma'               # Excellent JRuby threading support
gem 'rackup'             # Required for modern Rack

# Metrics (core requirement)
gem 'prometheus-client'  # Prometheus metrics

# Concurrency and utilities
gem 'concurrent-ruby'    # Leverages JVM threading
gem 'logger'
gem 'ipaddr'
gem 'json'

# Optional dependencies (core app doesn't require websockets or maxminddb)
# gem 'faye-websocket'   # Only needed for victima.rb test server
# gem 'maxminddb'        # Only needed if GeoIP features are used

# JRuby-specific optimizations (only install on JRuby platform)
gem 'jruby-openssl', platforms: :jruby   # Enhanced SSL performance
gem 'jrjackson', platforms: :jruby       # Fast JSON parsing

# Development and testing dependencies
group :development, :test do
  gem 'minitest'
  gem 'rack-test'
end
